<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Wed Feb 12 14:32:28 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AbmModel/Link.html#getFrom()">getFrom()</a></span> - Method in class AbmModel.<a href="../AbmModel/Link.html" title="class in AbmModel">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Link.html#getId()">getId()</a></span> - Method in class AbmModel.<a href="../AbmModel/Link.html" title="class in AbmModel">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Node.html#getId()">getId()</a></span> - Method in class AbmModel.<a href="../AbmModel/Node.html" title="class in AbmModel">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmParser/Parser.html#getInputFile()">getInputFile()</a></span> - Method in class AbmParser.<a href="../AbmParser/Parser.html" title="class in AbmParser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UIPerson.html#getInVehicle(AbmModel.Vehicle)">getInVehicle(Vehicle)</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/UIPerson.html" title="class in UIAbmModel">UIPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Link.html#getLength()">getLength()</a></span> - Method in class AbmModel.<a href="../AbmModel/Link.html" title="class in AbmModel">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Event.html#getLink()">getLink()</a></span> - Method in class AbmModel.<a href="../AbmModel/Event.html" title="class in AbmModel">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Network.html#getLinks()">getLinks()</a></span> - Method in class AbmModel.<a href="../AbmModel/Network.html" title="class in AbmModel">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Scenario.html#getMandatorySimModels()">getMandatorySimModels()</a></span> - Method in class AbmModel.<a href="../AbmModel/Scenario.html" title="class in AbmModel">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmParser/MandatoryParser.html#getModelClass()">getModelClass()</a></span> - Method in class AbmParser.<a href="../AbmParser/MandatoryParser.html" title="class in AbmParser">MandatoryParser</a></dt>
<dd>
<div class="block">Get the concrete class that the parser produces
 returns null if the class is not defined or can't be found</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbmParser/OptionalParser.html#getModelClass()">getModelClass()</a></span> - Method in class AbmParser.<a href="../AbmParser/OptionalParser.html" title="class in AbmParser">OptionalParser</a></dt>
<dd>
<div class="block">Get the concrete class that the parser produces
 returns null if the class is not defined or can't be found</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbmParser/Parser.html#getModelClass()">getModelClass()</a></span> - Method in class AbmParser.<a href="../AbmParser/Parser.html" title="class in AbmParser">Parser</a></dt>
<dd>
<div class="block">Get the concrete class that the parser produces
 This helps the scenario's storage for RTTI (Run Time Type Identification)
 returns null if the class is not defined or can't be found</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbmParser/Parser.html#getModelName()">getModelName()</a></span> - Method in class AbmParser.<a href="../AbmParser/Parser.html" title="class in AbmParser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Scenario.html#getName()">getName()</a></span> - Method in class AbmModel.<a href="../AbmModel/Scenario.html" title="class in AbmModel">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Network.html#getNodes()">getNodes()</a></span> - Method in class AbmModel.<a href="../AbmModel/Network.html" title="class in AbmModel">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Scenario.html#getOptionalSimModels()">getOptionalSimModels()</a></span> - Method in class AbmModel.<a href="../AbmModel/Scenario.html" title="class in AbmModel">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UIPerson.html#getOutVehicle()">getOutVehicle()</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/UIPerson.html" title="class in UIAbmModel">UIPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmParser/Parser.html#getPath()">getPath()</a></span> - Method in class AbmParser.<a href="../AbmParser/Parser.html" title="class in AbmParser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmParser/Parser.html#getSuperModeName()">getSuperModeName()</a></span> - Method in class AbmParser.<a href="../AbmParser/Parser.html" title="class in AbmParser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Event.html#getTime()">getTime()</a></span> - Method in class AbmModel.<a href="../AbmModel/Event.html" title="class in AbmModel">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Link.html#getTo()">getTo()</a></span> - Method in class AbmModel.<a href="../AbmModel/Link.html" title="class in AbmModel">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Event.html#getType()">getType()</a></span> - Method in class AbmModel.<a href="../AbmModel/Event.html" title="class in AbmModel">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Household.html#getType()">getType()</a></span> - Method in class AbmModel.<a href="../AbmModel/Household.html" title="class in AbmModel">Household</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Scenario.html#getUnit()">getUnit()</a></span> - Method in class AbmModel.<a href="../AbmModel/Scenario.html" title="class in AbmModel">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Event.html#getVehicle()">getVehicle()</a></span> - Method in class AbmModel.<a href="../AbmModel/Event.html" title="class in AbmModel">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Event.html#getX()">getX()</a></span> - Method in class AbmModel.<a href="../AbmModel/Event.html" title="class in AbmModel">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Household.html#getX()">getX()</a></span> - Method in class AbmModel.<a href="../AbmModel/Household.html" title="class in AbmModel">Household</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Node.html#getX()">getX()</a></span> - Method in class AbmModel.<a href="../AbmModel/Node.html" title="class in AbmModel">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Event.html#getY()">getY()</a></span> - Method in class AbmModel.<a href="../AbmModel/Event.html" title="class in AbmModel">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Household.html#getY()">getY()</a></span> - Method in class AbmModel.<a href="../AbmModel/Household.html" title="class in AbmModel">Household</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Node.html#getY()">getY()</a></span> - Method in class AbmModel.<a href="../AbmModel/Node.html" title="class in AbmModel">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UIScenario.html#goTo(double)">goTo(double)</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/UIScenario.html" title="class in UIAbmModel">UIScenario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
