<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Wed Feb 12 14:32:28 CET 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MainGUI/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class MainGUI.<a href="../MainGUI/Main.html" title="class in MainGUI">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainGUI/Main.html" title="class in MainGUI"><span class="typeNameLink">Main</span></a> - Class in <a href="../MainGUI/package-summary.html">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainGUI/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class MainGUI.<a href="../MainGUI/Main.html" title="class in MainGUI">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainGUI/package-summary.html">MainGUI</a> - package MainGUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../MainGUI/MainTest.html" title="class in MainGUI"><span class="typeNameLink">MainTest</span></a> - Class in <a href="../MainGUI/package-summary.html">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainGUI/MainTest.html#%3Cinit%3E()">MainTest()</a></span> - Constructor for class MainGUI.<a href="../MainGUI/MainTest.html" title="class in MainGUI">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AbmParser/MandatoryParser.html" title="class in AbmParser"><span class="typeNameLink">MandatoryParser</span></a> - Class in <a href="../AbmParser/package-summary.html">AbmParser</a></dt>
<dd>
<div class="block">The abstract mandatory parser concept that processes a file that contains sim info to one type instances of AbmModel
 Parser should be accessed by the parser configurer and only
 A user should never instantiate a parser manually
 A parser should be created by a configurer according to its configuration instructions</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbmParser/MandatoryParser.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">MandatoryParser(String, String, String, String)</a></span> - Constructor for class AbmParser.<a href="../AbmParser/MandatoryParser.html" title="class in AbmParser">MandatoryParser</a></dt>
<dd>
<div class="block">Creates a mandatory parser, called by the parser configurer</div>
</dd>
<dt><a href="../AbmModel/MandatorySimModel.html" title="interface in AbmModel"><span class="typeNameLink">MandatorySimModel</span></a> - Interface in <a href="../AbmModel/package-summary.html">AbmModel</a></dt>
<dd>
<div class="block">The interface of acceptable mandatory simulation model for ABM
 All mandatory data structures that ABM can deal with should implement this API

 A mandatory model is an essential concept for a simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Scenario.html#mandatorySimModels">mandatorySimModels</a></span> - Variable in class AbmModel.<a href="../AbmModel/Scenario.html" title="class in AbmModel">Scenario</a></dt>
<dd>
<div class="block">the private map of mandatory data of a simulation, organized by Class
 key: the class of the model
 value: a set that contains all the instances of said model</div>
</dd>
<dt><a href="../MatsimModel/package-summary.html">MatsimModel</a> - package MatsimModel</dt>
<dd>&nbsp;</dd>
<dt><a href="../MatsimParser/package-summary.html">MatsimParser</a> - package MatsimParser</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/VehiculeType.html#maximumVelocity">maximumVelocity</a></span> - Variable in class AbmModel.<a href="../AbmModel/VehiculeType.html" title="class in AbmModel">VehiculeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmParser/Parser.html#modelName">modelName</a></span> - Variable in class AbmParser.<a href="../AbmParser/Parser.html" title="class in AbmParser">Parser</a></dt>
<dd>
<div class="block">The implementation model class's name, without its package name
 This modelName should be concrete and there has to be a default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Link.html#modes">modes</a></span> - Variable in class AbmModel.<a href="../AbmModel/Link.html" title="class in AbmModel">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Link.html#modesSet">modesSet</a></span> - Variable in class AbmModel.<a href="../AbmModel/Link.html" title="class in AbmModel">Link</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MatsimModel/MSEvent.html" title="class in MatsimModel"><span class="typeNameLink">MSEvent</span></a> - Class in <a href="../MatsimModel/package-summary.html">MatsimModel</a></dt>
<dd>
<div class="block">Implementation event concept that represents an acceptable event for Matsim simulation results
 An event is the smallest unit that can be represented in a simulation
 Mandatory concept implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../MatsimModel/MSEvent.html#%3Cinit%3E()">MSEvent()</a></span> - Constructor for class MatsimModel.<a href="../MatsimModel/MSEvent.html" title="class in MatsimModel">MSEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MatsimModel/MSEvent.html#%3Cinit%3E(double,java.lang.String)">MSEvent(double, String)</a></span> - Constructor for class MatsimModel.<a href="../MatsimModel/MSEvent.html" title="class in MatsimModel">MSEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MatsimModel/MSHousehold.html" title="class in MatsimModel"><span class="typeNameLink">MSHousehold</span></a> - Class in <a href="../MatsimModel/package-summary.html">MatsimModel</a></dt>
<dd>
<div class="block">Implementation household concept that represents an acceptable household for Matsim simulation results
 A household represents a household in the network
 * Optional concept implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../MatsimModel/MSHousehold.html#%3Cinit%3E()">MSHousehold()</a></span> - Constructor for class MatsimModel.<a href="../MatsimModel/MSHousehold.html" title="class in MatsimModel">MSHousehold</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MatsimModel/MSHousehold.html#%3Cinit%3E(java.lang.String)">MSHousehold(String)</a></span> - Constructor for class MatsimModel.<a href="../MatsimModel/MSHousehold.html" title="class in MatsimModel">MSHousehold</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MatsimModel/MSLegEvent.html" title="class in MatsimModel"><span class="typeNameLink">MSLegEvent</span></a> - Class in <a href="../MatsimModel/package-summary.html">MatsimModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MatsimModel/MSLegEvent.html#%3Cinit%3E()">MSLegEvent()</a></span> - Constructor for class MatsimModel.<a href="../MatsimModel/MSLegEvent.html" title="class in MatsimModel">MSLegEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MatsimModel/MSLegEvent.html#%3Cinit%3E(double,java.lang.String)">MSLegEvent(double, String)</a></span> - Constructor for class MatsimModel.<a href="../MatsimModel/MSLegEvent.html" title="class in MatsimModel">MSLegEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MatsimModel/MSLegEvent.html#%3Cinit%3E(MatsimModel.MSEvent)">MSLegEvent(MSEvent)</a></span> - Constructor for class MatsimModel.<a href="../MatsimModel/MSLegEvent.html" title="class in MatsimModel">MSLegEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MatsimModel/MSLink.html" title="class in MatsimModel"><span class="typeNameLink">MSLink</span></a> - Class in <a href="../MatsimModel/package-summary.html">MatsimModel</a></dt>
<dd>
<div class="block">Implementation link concept that represents an acceptable link for Matsim simulation results
 A link represents a path or a road between two nodes
 Mandatory concept implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../MatsimModel/MSLink.html#%3Cinit%3E()">MSLink()</a></span> - Constructor for class MatsimModel.<a href="../MatsimModel/MSLink.html" title="class in MatsimModel">MSLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MatsimModel/MSLink.html#%3Cinit%3E(int,int,int,double)">MSLink(int, int, int, double)</a></span> - Constructor for class MatsimModel.<a href="../MatsimModel/MSLink.html" title="class in MatsimModel">MSLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MatsimParser/MSMandatoryParser.html" title="class in MatsimParser"><span class="typeNameLink">MSMandatoryParser</span></a> - Class in <a href="../MatsimParser/package-summary.html">MatsimParser</a></dt>
<dd>
<div class="block">Mandatory Parser implementation to parse MatSim mandatory models</div>
</dd>
<dt><span class="memberNameLink"><a href="../MatsimParser/MSMandatoryParser.html#%3Cinit%3E()">MSMandatoryParser()</a></span> - Constructor for class MatsimParser.<a href="../MatsimParser/MSMandatoryParser.html" title="class in MatsimParser">MSMandatoryParser</a></dt>
<dd>
<div class="block">Creates an optional Matsim parser, called by the parser configurer
 default constructor for the newInstance method of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../MatsimParser/MSMandatoryParser.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">MSMandatoryParser(String, String, String, String)</a></span> - Constructor for class MatsimParser.<a href="../MatsimParser/MSMandatoryParser.html" title="class in MatsimParser">MSMandatoryParser</a></dt>
<dd>
<div class="block">Creates a mandatory Matsim parser, called by the parser configurer</div>
</dd>
<dt><a href="../MatsimModel/MSNetwork.html" title="class in MatsimModel"><span class="typeNameLink">MSNetwork</span></a> - Class in <a href="../MatsimModel/package-summary.html">MatsimModel</a></dt>
<dd>
<div class="block">Implementation network concept that represents an acceptable network for Matsim simulation results
 A network represents a network of nodes and links
 Mandatory concept implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../MatsimModel/MSNetwork.html#%3Cinit%3E()">MSNetwork()</a></span> - Constructor for class MatsimModel.<a href="../MatsimModel/MSNetwork.html" title="class in MatsimModel">MSNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MatsimModel/MSNode.html" title="class in MatsimModel"><span class="typeNameLink">MSNode</span></a> - Class in <a href="../MatsimModel/package-summary.html">MatsimModel</a></dt>
<dd>
<div class="block">Implementation node concept that represents an acceptable node for Matsim simulation results
 A node represents a point in the network
 Mandatory concept implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../MatsimModel/MSNode.html#%3Cinit%3E()">MSNode()</a></span> - Constructor for class MatsimModel.<a href="../MatsimModel/MSNode.html" title="class in MatsimModel">MSNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MatsimModel/MSNode.html#%3Cinit%3E(int,double,double)">MSNode(int, double, double)</a></span> - Constructor for class MatsimModel.<a href="../MatsimModel/MSNode.html" title="class in MatsimModel">MSNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MatsimParser/MSOptionalParser.html" title="class in MatsimParser"><span class="typeNameLink">MSOptionalParser</span></a> - Class in <a href="../MatsimParser/package-summary.html">MatsimParser</a></dt>
<dd>
<div class="block">Optional Parser implementation to parse MatSim optional models</div>
</dd>
<dt><span class="memberNameLink"><a href="../MatsimParser/MSOptionalParser.html#%3Cinit%3E()">MSOptionalParser()</a></span> - Constructor for class MatsimParser.<a href="../MatsimParser/MSOptionalParser.html" title="class in MatsimParser">MSOptionalParser</a></dt>
<dd>
<div class="block">Creates an optional Matsim parser, called by the parser configurer
     default constructor for the newInstance method of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../MatsimParser/MSOptionalParser.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">MSOptionalParser(String, String, String, String)</a></span> - Constructor for class MatsimParser.<a href="../MatsimParser/MSOptionalParser.html" title="class in MatsimParser">MSOptionalParser</a></dt>
<dd>
<div class="block">Creates an optional Matsim parser, called by the parser configurer</div>
</dd>
<dt><a href="../MatsimParser/MSScenarioProcessor.html" title="class in MatsimParser"><span class="typeNameLink">MSScenarioProcessor</span></a> - Class in <a href="../MatsimParser/package-summary.html">MatsimParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MatsimParser/MSScenarioProcessor.html#%3Cinit%3E()">MSScenarioProcessor()</a></span> - Constructor for class MatsimParser.<a href="../MatsimParser/MSScenarioProcessor.html" title="class in MatsimParser">MSScenarioProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
