<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Wed Feb 12 14:32:28 CET 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UIPerson.html#leaveFacility()">leaveFacility()</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/UIPerson.html" title="class in UIAbmModel">UIPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UIVehicle.html#leaveFacility()">leaveFacility()</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/UIVehicle.html" title="class in UIAbmModel">UIVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UIPerson.html#leaveLink()">leaveLink()</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/UIPerson.html" title="class in UIAbmModel">UIPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UIVehicle.html#leaveLink()">leaveLink()</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/UIVehicle.html" title="class in UIAbmModel">UIVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AbmModel/LegEvent.html" title="class in AbmModel"><span class="typeNameLink">LegEvent</span></a> - Class in <a href="../AbmModel/package-summary.html">AbmModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/LegEvent.html#%3Cinit%3E()">LegEvent()</a></span> - Constructor for class AbmModel.<a href="../AbmModel/LegEvent.html" title="class in AbmModel">LegEvent</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/LegEvent.html#LegEvent()">LegEvent()</a></span> - Method in class AbmModel.<a href="../AbmModel/LegEvent.html" title="class in AbmModel">LegEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Link.html#length">length</a></span> - Variable in class AbmModel.<a href="../AbmModel/Link.html" title="class in AbmModel">Link</a></dt>
<dd>
<div class="block">the length of a link,
 can be greater than the distance between from and to</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/VehiculeType.html#length">length</a></span> - Variable in class AbmModel.<a href="../AbmModel/VehiculeType.html" title="class in AbmModel">VehiculeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Person.html#licences">licences</a></span> - Variable in class AbmModel.<a href="../AbmModel/Person.html" title="class in AbmModel">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Event.html#link">link</a></span> - Variable in class AbmModel.<a href="../AbmModel/Event.html" title="class in AbmModel">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UILink.html#link">link</a></span> - Variable in class UIAbmModel.<a href="../UIAbmModel/UILink.html" title="class in UIAbmModel">UILink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AbmModel/Link.html" title="class in AbmModel"><span class="typeNameLink">Link</span></a> - Class in <a href="../AbmModel/package-summary.html">AbmModel</a></dt>
<dd>
<div class="block">Abstract Link concept that represents an acceptable link for Abm
 A link represents a path or a road between two nodes
 Mandatory concept</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Link.html#%3Cinit%3E()">Link()</a></span> - Constructor for class AbmModel.<a href="../AbmModel/Link.html" title="class in AbmModel">Link</a></dt>
<dd>
<div class="block">Mandatory default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Link.html#%3Cinit%3E(int,int,int,double)">Link(int, int, int, double)</a></span> - Constructor for class AbmModel.<a href="../AbmModel/Link.html" title="class in AbmModel">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Facility.html#linkID">linkID</a></span> - Variable in class AbmModel.<a href="../AbmModel/Facility.html" title="class in AbmModel">Facility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UIPerson.html#linkLocation">linkLocation</a></span> - Variable in class UIAbmModel.<a href="../UIAbmModel/UIPerson.html" title="class in UIAbmModel">UIPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Network.html#links">links</a></span> - Variable in class AbmModel.<a href="../AbmModel/Network.html" title="class in AbmModel">Network</a></dt>
<dd>
<div class="block">the links of a network</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Relation.html#links">links</a></span> - Variable in class AbmModel.<a href="../AbmModel/Relation.html" title="class in AbmModel">Relation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
