<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Wed Feb 12 14:32:28 CET 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../AbmModel/Relation.html" title="class in AbmModel"><span class="typeNameLink">Relation</span></a> - Class in <a href="../AbmModel/package-summary.html">AbmModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Relation.html#%3Cinit%3E()">Relation()</a></span> - Constructor for class AbmModel.<a href="../AbmModel/Relation.html" title="class in AbmModel">Relation</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Relation.html#Relation()">Relation()</a></span> - Method in class AbmModel.<a href="../AbmModel/Relation.html" title="class in AbmModel">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UIFacility.html#remove(AbmModel.Person)">remove(Person)</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/UIFacility.html" title="class in UIAbmModel">UIFacility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UILink.html#removePerson(AbmModel.Person)">removePerson(Person)</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/UILink.html" title="class in UIAbmModel">UILink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UIVehicle.html#removePerson(AbmModel.Person)">removePerson(Person)</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/UIVehicle.html" title="class in UIAbmModel">UIVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UIFacility.html#removeVehicle(AbmModel.Vehicle)">removeVehicle(Vehicle)</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/UIFacility.html" title="class in UIAbmModel">UIFacility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UILink.html#removeVehicle(AbmModel.Vehicle)">removeVehicle(Vehicle)</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/UILink.html" title="class in UIAbmModel">UILink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UIVehicle.html#restFacility">restFacility</a></span> - Variable in class UIAbmModel.<a href="../UIAbmModel/UIVehicle.html" title="class in UIAbmModel">UIVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UIAbmModel/RunnableActEndEvent.html" title="class in UIAbmModel"><span class="typeNameLink">RunnableActEndEvent</span></a> - Class in <a href="../UIAbmModel/package-summary.html">UIAbmModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnableActEndEvent.html#%3Cinit%3E()">RunnableActEndEvent()</a></span> - Constructor for class UIAbmModel.<a href="../UIAbmModel/RunnableActEndEvent.html" title="class in UIAbmModel">RunnableActEndEvent</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnableActEndEvent.html#RunnableActEndEvent(AbmModel.ActEnd)">RunnableActEndEvent(ActEnd)</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/RunnableActEndEvent.html" title="class in UIAbmModel">RunnableActEndEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UIAbmModel/RunnableActEvent.html" title="class in UIAbmModel"><span class="typeNameLink">RunnableActEvent</span></a> - Class in <a href="../UIAbmModel/package-summary.html">UIAbmModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnableActEvent.html#%3Cinit%3E()">RunnableActEvent()</a></span> - Constructor for class UIAbmModel.<a href="../UIAbmModel/RunnableActEvent.html" title="class in UIAbmModel">RunnableActEvent</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnableActEvent.html#RunnableActEvent(AbmModel.ActEvent)">RunnableActEvent(ActEvent)</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/RunnableActEvent.html" title="class in UIAbmModel">RunnableActEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UIAbmModel/RunnableActStartEvent.html" title="class in UIAbmModel"><span class="typeNameLink">RunnableActStartEvent</span></a> - Class in <a href="../UIAbmModel/package-summary.html">UIAbmModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnableActStartEvent.html#%3Cinit%3E()">RunnableActStartEvent()</a></span> - Constructor for class UIAbmModel.<a href="../UIAbmModel/RunnableActStartEvent.html" title="class in UIAbmModel">RunnableActStartEvent</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnableActStartEvent.html#RunnableActStartEvent(AbmModel.ActEvent)">RunnableActStartEvent(ActEvent)</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/RunnableActStartEvent.html" title="class in UIAbmModel">RunnableActStartEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UIAbmModel/RunnableBoardingEvent.html" title="class in UIAbmModel"><span class="typeNameLink">RunnableBoardingEvent</span></a> - Class in <a href="../UIAbmModel/package-summary.html">UIAbmModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnableBoardingEvent.html#%3Cinit%3E()">RunnableBoardingEvent()</a></span> - Constructor for class UIAbmModel.<a href="../UIAbmModel/RunnableBoardingEvent.html" title="class in UIAbmModel">RunnableBoardingEvent</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnableBoardingEvent.html#RunnableBoardingEvent(AbmModel.BoardingEvent)">RunnableBoardingEvent(BoardingEvent)</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/RunnableBoardingEvent.html" title="class in UIAbmModel">RunnableBoardingEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UIAbmModel/RunnableEvent.html" title="class in UIAbmModel"><span class="typeNameLink">RunnableEvent</span></a> - Class in <a href="../UIAbmModel/package-summary.html">UIAbmModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnableEvent.html#%3Cinit%3E()">RunnableEvent()</a></span> - Constructor for class UIAbmModel.<a href="../UIAbmModel/RunnableEvent.html" title="class in UIAbmModel">RunnableEvent</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnableEvent.html#RunnableEvent(AbmModel.Event)">RunnableEvent(Event)</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/RunnableEvent.html" title="class in UIAbmModel">RunnableEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UIAbmModel/RunnableLegEvent.html" title="class in UIAbmModel"><span class="typeNameLink">RunnableLegEvent</span></a> - Class in <a href="../UIAbmModel/package-summary.html">UIAbmModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnableLegEvent.html#%3Cinit%3E()">RunnableLegEvent()</a></span> - Constructor for class UIAbmModel.<a href="../UIAbmModel/RunnableLegEvent.html" title="class in UIAbmModel">RunnableLegEvent</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnableLegEvent.html#RunnableLegEvent(AbmModel.LegEvent)">RunnableLegEvent(LegEvent)</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/RunnableLegEvent.html" title="class in UIAbmModel">RunnableLegEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UIAbmModel/RunnablePersonEntersVehicle.html" title="class in UIAbmModel"><span class="typeNameLink">RunnablePersonEntersVehicle</span></a> - Class in <a href="../UIAbmModel/package-summary.html">UIAbmModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnablePersonEntersVehicle.html#%3Cinit%3E()">RunnablePersonEntersVehicle()</a></span> - Constructor for class UIAbmModel.<a href="../UIAbmModel/RunnablePersonEntersVehicle.html" title="class in UIAbmModel">RunnablePersonEntersVehicle</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnablePersonEntersVehicle.html#RunnablePersonEntersVehicle(AbmModel.PersonEntersVehicle)">RunnablePersonEntersVehicle(PersonEntersVehicle)</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/RunnablePersonEntersVehicle.html" title="class in UIAbmModel">RunnablePersonEntersVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UIAbmModel/RunnablePersonLeavesVehicle.html" title="class in UIAbmModel"><span class="typeNameLink">RunnablePersonLeavesVehicle</span></a> - Class in <a href="../UIAbmModel/package-summary.html">UIAbmModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnablePersonLeavesVehicle.html#%3Cinit%3E()">RunnablePersonLeavesVehicle()</a></span> - Constructor for class UIAbmModel.<a href="../UIAbmModel/RunnablePersonLeavesVehicle.html" title="class in UIAbmModel">RunnablePersonLeavesVehicle</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnablePersonLeavesVehicle.html#RunnablePersonLeavesVehicle(AbmModel.PersonLeavesVehicle)">RunnablePersonLeavesVehicle(PersonLeavesVehicle)</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/RunnablePersonLeavesVehicle.html" title="class in UIAbmModel">RunnablePersonLeavesVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UIAbmModel/RunnableTrafficEvent.html" title="class in UIAbmModel"><span class="typeNameLink">RunnableTrafficEvent</span></a> - Class in <a href="../UIAbmModel/package-summary.html">UIAbmModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnableTrafficEvent.html#%3Cinit%3E()">RunnableTrafficEvent()</a></span> - Constructor for class UIAbmModel.<a href="../UIAbmModel/RunnableTrafficEvent.html" title="class in UIAbmModel">RunnableTrafficEvent</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnableTrafficEvent.html#RunnableTrafficEvent(AbmModel.TrafficEvent)">RunnableTrafficEvent(TrafficEvent)</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/RunnableTrafficEvent.html" title="class in UIAbmModel">RunnableTrafficEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UIAbmModel/RunnableVehicleEntersLink.html" title="class in UIAbmModel"><span class="typeNameLink">RunnableVehicleEntersLink</span></a> - Class in <a href="../UIAbmModel/package-summary.html">UIAbmModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnableVehicleEntersLink.html#%3Cinit%3E()">RunnableVehicleEntersLink()</a></span> - Constructor for class UIAbmModel.<a href="../UIAbmModel/RunnableVehicleEntersLink.html" title="class in UIAbmModel">RunnableVehicleEntersLink</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnableVehicleEntersLink.html#RunnableVehicleEntersLink(AbmModel.VehicleEntersLink)">RunnableVehicleEntersLink(VehicleEntersLink)</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/RunnableVehicleEntersLink.html" title="class in UIAbmModel">RunnableVehicleEntersLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UIAbmModel/RunnableVehicleLeavesLink.html" title="class in UIAbmModel"><span class="typeNameLink">RunnableVehicleLeavesLink</span></a> - Class in <a href="../UIAbmModel/package-summary.html">UIAbmModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnableVehicleLeavesLink.html#%3Cinit%3E()">RunnableVehicleLeavesLink()</a></span> - Constructor for class UIAbmModel.<a href="../UIAbmModel/RunnableVehicleLeavesLink.html" title="class in UIAbmModel">RunnableVehicleLeavesLink</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnableVehicleLeavesLink.html#RunnableVehicleLeavesLink(AbmModel.VehicleLeavesLink)">RunnableVehicleLeavesLink(VehicleLeavesLink)</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/RunnableVehicleLeavesLink.html" title="class in UIAbmModel">RunnableVehicleLeavesLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UIAbmModel/RunnableVehiculeEntersLink.html" title="class in UIAbmModel"><span class="typeNameLink">RunnableVehiculeEntersLink</span></a> - Class in <a href="../UIAbmModel/package-summary.html">UIAbmModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnableVehiculeEntersLink.html#%3Cinit%3E()">RunnableVehiculeEntersLink()</a></span> - Constructor for class UIAbmModel.<a href="../UIAbmModel/RunnableVehiculeEntersLink.html" title="class in UIAbmModel">RunnableVehiculeEntersLink</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
