<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Wed Feb 12 14:32:28 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MainGUI/TestParserConfigurer.html#scenario">scenario</a></span> - Variable in class MainGUI.<a href="../MainGUI/TestParserConfigurer.html" title="class in MainGUI">TestParserConfigurer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UIScenario.html#scenario">scenario</a></span> - Variable in class UIAbmModel.<a href="../UIAbmModel/UIScenario.html" title="class in UIAbmModel">UIScenario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AbmModel/Scenario.html" title="class in AbmModel"><span class="typeNameLink">Scenario</span></a> - Class in <a href="../AbmModel/package-summary.html">AbmModel</a></dt>
<dd>
<div class="block">The concept of a simulation result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Scenario.html#%3Cinit%3E(java.lang.String,java.lang.String)">Scenario(String, String)</a></span> - Constructor for class AbmModel.<a href="../AbmModel/Scenario.html" title="class in AbmModel">Scenario</a></dt>
<dd>
<div class="block">Constructor that creates a scenario from its basic information
 In order to create a scenario, all basic information is needed
 Initialize the data to empty</div>
</dd>
<dt><a href="../AbmParser/ScenarioProcessor.html" title="interface in AbmParser"><span class="typeNameLink">ScenarioProcessor</span></a> - Interface in <a href="../AbmParser/package-summary.html">AbmParser</a></dt>
<dd>
<div class="block">Defines the concept of a scenario processor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Link.html#setFrom(int)">setFrom(int)</a></span> - Method in class AbmModel.<a href="../AbmModel/Link.html" title="class in AbmModel">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Link.html#setId(int)">setId(int)</a></span> - Method in class AbmModel.<a href="../AbmModel/Link.html" title="class in AbmModel">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Node.html#setId(int)">setId(int)</a></span> - Method in class AbmModel.<a href="../AbmModel/Node.html" title="class in AbmModel">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmParser/Parser.html#setInputFile(java.lang.String)">setInputFile(String)</a></span> - Method in class AbmParser.<a href="../AbmParser/Parser.html" title="class in AbmParser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Link.html#setLength(double)">setLength(double)</a></span> - Method in class AbmModel.<a href="../AbmModel/Link.html" title="class in AbmModel">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Network.html#setLinks(java.util.List)">setLinks(List&lt;Link&gt;)</a></span> - Method in class AbmModel.<a href="../AbmModel/Network.html" title="class in AbmModel">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmParser/Parser.html#setModelName(java.lang.String)">setModelName(String)</a></span> - Method in class AbmParser.<a href="../AbmParser/Parser.html" title="class in AbmParser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Scenario.html#setName(java.lang.String)">setName(String)</a></span> - Method in class AbmModel.<a href="../AbmModel/Scenario.html" title="class in AbmModel">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Network.html#setNodes(java.util.List)">setNodes(List&lt;Node&gt;)</a></span> - Method in class AbmModel.<a href="../AbmModel/Network.html" title="class in AbmModel">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmParser/Parser.html#setPath(java.lang.String)">setPath(String)</a></span> - Method in class AbmParser.<a href="../AbmParser/Parser.html" title="class in AbmParser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmParser/Parser.html#setSuperModeName(java.lang.String)">setSuperModeName(String)</a></span> - Method in class AbmParser.<a href="../AbmParser/Parser.html" title="class in AbmParser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Event.html#setTime(double)">setTime(double)</a></span> - Method in class AbmModel.<a href="../AbmModel/Event.html" title="class in AbmModel">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Link.html#setTo(int)">setTo(int)</a></span> - Method in class AbmModel.<a href="../AbmModel/Link.html" title="class in AbmModel">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Event.html#setType(java.lang.String)">setType(String)</a></span> - Method in class AbmModel.<a href="../AbmModel/Event.html" title="class in AbmModel">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Household.html#setType(java.lang.String)">setType(String)</a></span> - Method in class AbmModel.<a href="../AbmModel/Household.html" title="class in AbmModel">Household</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Scenario.html#setUnit(java.lang.String)">setUnit(String)</a></span> - Method in class AbmModel.<a href="../AbmModel/Scenario.html" title="class in AbmModel">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainGUI/FooTest.html#setUp()">setUp()</a></span> - Method in class MainGUI.<a href="../MainGUI/FooTest.html" title="class in MainGUI">FooTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainGUI/MainTest.html#setUp()">setUp()</a></span> - Method in class MainGUI.<a href="../MainGUI/MainTest.html" title="class in MainGUI">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainGUI/TestParserConfigurer.html#setUp()">setUp()</a></span> - Method in class MainGUI.<a href="../MainGUI/TestParserConfigurer.html" title="class in MainGUI">TestParserConfigurer</a></dt>
<dd>
<div class="block">Setup creates a basic scenario using the config file under ./input/ParserConfig.json</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Household.html#setX(double)">setX(double)</a></span> - Method in class AbmModel.<a href="../AbmModel/Household.html" title="class in AbmModel">Household</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Node.html#setX(double)">setX(double)</a></span> - Method in class AbmModel.<a href="../AbmModel/Node.html" title="class in AbmModel">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Household.html#setY(double)">setY(double)</a></span> - Method in class AbmModel.<a href="../AbmModel/Household.html" title="class in AbmModel">Household</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Node.html#setY(double)">setY(double)</a></span> - Method in class AbmModel.<a href="../AbmModel/Node.html" title="class in AbmModel">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Person.html#sex">sex</a></span> - Variable in class AbmModel.<a href="../AbmModel/Person.html" title="class in AbmModel">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AbmModel/SimModel.html" title="interface in AbmModel"><span class="typeNameLink">SimModel</span></a> - Interface in <a href="../AbmModel/package-summary.html">AbmModel</a></dt>
<dd>
<div class="block">The interface of acceptable simulation model for ABM
 All data structures that ABM can deal with should implement this API</div>
</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UIFacility.html#size">size</a></span> - Variable in class UIAbmModel.<a href="../UIAbmModel/UIFacility.html" title="class in UIAbmModel">UIFacility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UILink.html#size">size</a></span> - Variable in class UIAbmModel.<a href="../UIAbmModel/UILink.html" title="class in UIAbmModel">UILink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UINode.html#size">size</a></span> - Variable in class UIAbmModel.<a href="../UIAbmModel/UINode.html" title="class in UIAbmModel">UINode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UIPerson.html#size">size</a></span> - Variable in class UIAbmModel.<a href="../UIAbmModel/UIPerson.html" title="class in UIAbmModel">UIPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UIVehicle.html#size">size</a></span> - Variable in class UIAbmModel.<a href="../UIAbmModel/UIVehicle.html" title="class in UIAbmModel">UIVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainGUI/Main.html#startParser(java.lang.String)">startParser(String)</a></span> - Static method in class MainGUI.<a href="../MainGUI/Main.html" title="class in MainGUI">Main</a></dt>
<dd>
<div class="block">Start the parser and create a scenario result from a path</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbmParser/Parser.html#superModeName">superModeName</a></span> - Variable in class AbmParser.<a href="../AbmParser/Parser.html" title="class in AbmParser">Parser</a></dt>
<dd>
<div class="block">The abstract model class's name, without its package name
 This superModeName should be abstract and there has to be getters and setters for abstract attributes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
