<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Wed Feb 12 14:32:28 CET 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AbmParser/MandatoryParser.html#parse()">parse()</a></span> - Method in class AbmParser.<a href="../AbmParser/MandatoryParser.html" title="class in AbmParser">MandatoryParser</a></dt>
<dd>
<div class="block">Abstract method that launches a configured parser's parsing process
 to produce mandatory model data, called by the parser configurer</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbmParser/OptionalParser.html#parse()">parse()</a></span> - Method in class AbmParser.<a href="../AbmParser/OptionalParser.html" title="class in AbmParser">OptionalParser</a></dt>
<dd>
<div class="block">Abstract method that launches a configured parser's parsing process
 to produce optional model data, called by the parser configurer</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbmParser/Parser.html#parse()">parse()</a></span> - Method in class AbmParser.<a href="../AbmParser/Parser.html" title="class in AbmParser">Parser</a></dt>
<dd>
<div class="block">Abstract method that launches a configured parser's parsing process
 to produce model data, called by the parser configurer</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbmParser/ParserConfigurer.html#parse()">parse()</a></span> - Method in class AbmParser.<a href="../AbmParser/ParserConfigurer.html" title="class in AbmParser">ParserConfigurer</a></dt>
<dd>
<div class="block">Creates a scenario from the json object and launch the parsers
 It  produces scenarios in the following order
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MatsimParser/MSMandatoryParser.html#parse()">parse()</a></span> - Method in class MatsimParser.<a href="../MatsimParser/MSMandatoryParser.html" title="class in MatsimParser">MSMandatoryParser</a></dt>
<dd>
<div class="block">Method that launches a configured matsim mandatory parser's parsing process
 to produce mandatory model data, called by the parser configurer</div>
</dd>
<dt><span class="memberNameLink"><a href="../MatsimParser/MSOptionalParser.html#parse()">parse()</a></span> - Method in class MatsimParser.<a href="../MatsimParser/MSOptionalParser.html" title="class in MatsimParser">MSOptionalParser</a></dt>
<dd>
<div class="block">Method that launches a configured matsim optional parser's parsing process
 to produce optional model data, called by the parser configurer</div>
</dd>
<dt><a href="../AbmParser/Parser.html" title="class in AbmParser"><span class="typeNameLink">Parser</span></a> - Class in <a href="../AbmParser/package-summary.html">AbmParser</a></dt>
<dd>
<div class="block">The abstract parser concept that processes a file that contains sim info to one type instances of AbmModel
 All acceptable parser implementations should extends this abstract class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbmParser/Parser.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Parser(String, String, String, String)</a></span> - Constructor for class AbmParser.<a href="../AbmParser/Parser.html" title="class in AbmParser">Parser</a></dt>
<dd>
<div class="block">Creates a parser, called by the parser configurer</div>
</dd>
<dt><a href="../AbmParser/ParserConfigurer.html" title="class in AbmParser"><span class="typeNameLink">ParserConfigurer</span></a> - Class in <a href="../AbmParser/package-summary.html">AbmParser</a></dt>
<dd>
<div class="block">Configurer that analysis the configuration file and produces scenarios
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbmParser/ParserConfigurer.html#%3Cinit%3E(java.lang.String)">ParserConfigurer(String)</a></span> - Constructor for class AbmParser.<a href="../AbmParser/ParserConfigurer.html" title="class in AbmParser">ParserConfigurer</a></dt>
<dd>
<div class="block">Creates a parser configurer that works on a scenario at configJsonPath</div>
</dd>
<dt><a href="../AbmParser/ParserConfigurerException.html" title="class in AbmParser"><span class="typeNameLink">ParserConfigurerException</span></a> - Exception in <a href="../AbmParser/package-summary.html">AbmParser</a></dt>
<dd>
<div class="block">The exception caused by a parser configurer</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbmParser/ParserConfigurerException.html#%3Cinit%3E()">ParserConfigurerException()</a></span> - Constructor for exception AbmParser.<a href="../AbmParser/ParserConfigurerException.html" title="class in AbmParser">ParserConfigurerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmParser/ParserConfigurerException.html#%3Cinit%3E(java.lang.String)">ParserConfigurerException(String)</a></span> - Constructor for exception AbmParser.<a href="../AbmParser/ParserConfigurerException.html" title="class in AbmParser">ParserConfigurerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmParser/ParserConfigurerException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">ParserConfigurerException(String, Throwable)</a></span> - Constructor for exception AbmParser.<a href="../AbmParser/ParserConfigurerException.html" title="class in AbmParser">ParserConfigurerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmParser/Parser.html#path">path</a></span> - Variable in class AbmParser.<a href="../AbmParser/Parser.html" title="class in AbmParser">Parser</a></dt>
<dd>
<div class="block">The path to look in the input file for instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Link.html#permlanes">permlanes</a></span> - Variable in class AbmModel.<a href="../AbmModel/Link.html" title="class in AbmModel">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Event.html#person">person</a></span> - Variable in class AbmModel.<a href="../AbmModel/Event.html" title="class in AbmModel">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UIPerson.html#person">person</a></span> - Variable in class UIAbmModel.<a href="../UIAbmModel/UIPerson.html" title="class in UIAbmModel">UIPerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AbmModel/Person.html" title="class in AbmModel"><span class="typeNameLink">Person</span></a> - Class in <a href="../AbmModel/package-summary.html">AbmModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Person.html#%3Cinit%3E()">Person()</a></span> - Constructor for class AbmModel.<a href="../AbmModel/Person.html" title="class in AbmModel">Person</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Person.html#Person()">Person()</a></span> - Method in class AbmModel.<a href="../AbmModel/Person.html" title="class in AbmModel">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AbmModel/PersonEntersVehicle.html" title="class in AbmModel"><span class="typeNameLink">PersonEntersVehicle</span></a> - Class in <a href="../AbmModel/package-summary.html">AbmModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/PersonEntersVehicle.html#%3Cinit%3E()">PersonEntersVehicle()</a></span> - Constructor for class AbmModel.<a href="../AbmModel/PersonEntersVehicle.html" title="class in AbmModel">PersonEntersVehicle</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/PersonEntersVehicle.html#PersonEntersVehicle()">PersonEntersVehicle()</a></span> - Method in class AbmModel.<a href="../AbmModel/PersonEntersVehicle.html" title="class in AbmModel">PersonEntersVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AbmModel/PersonLeavesVehicle.html" title="class in AbmModel"><span class="typeNameLink">PersonLeavesVehicle</span></a> - Class in <a href="../AbmModel/package-summary.html">AbmModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/PersonLeavesVehicle.html#%3Cinit%3E()">PersonLeavesVehicle()</a></span> - Constructor for class AbmModel.<a href="../AbmModel/PersonLeavesVehicle.html" title="class in AbmModel">PersonLeavesVehicle</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/PersonLeavesVehicle.html#PersonLeavesVehicle()">PersonLeavesVehicle()</a></span> - Method in class AbmModel.<a href="../AbmModel/PersonLeavesVehicle.html" title="class in AbmModel">PersonLeavesVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmParser/ScenarioProcessor.html#process(AbmModel.Scenario)">process(Scenario)</a></span> - Method in interface AbmParser.<a href="../AbmParser/ScenarioProcessor.html" title="interface in AbmParser">ScenarioProcessor</a></dt>
<dd>
<div class="block">Post-process a scenario when the auto parser lanches are finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MatsimParser/MSScenarioProcessor.html#process(AbmModel.Scenario)">process(Scenario)</a></span> - Method in class MatsimParser.<a href="../MatsimParser/MSScenarioProcessor.html" title="class in MatsimParser">MSScenarioProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
