<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Wed Feb 12 14:32:28 CET 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../UIAbmModel/package-summary.html">UIAbmModel</a> - package UIAbmModel</dt>
<dd>&nbsp;</dd>
<dt><a href="../UIAbmModel/UIFacility.html" title="class in UIAbmModel"><span class="typeNameLink">UIFacility</span></a> - Class in <a href="../UIAbmModel/package-summary.html">UIAbmModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UIFacility.html#%3Cinit%3E()">UIFacility()</a></span> - Constructor for class UIAbmModel.<a href="../UIAbmModel/UIFacility.html" title="class in UIAbmModel">UIFacility</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UIFacility.html#UIFacility(AbmModel.Facility)">UIFacility(Facility)</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/UIFacility.html" title="class in UIAbmModel">UIFacility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UIScenario.html#UIInstancesPerID">UIInstancesPerID</a></span> - Variable in class UIAbmModel.<a href="../UIAbmModel/UIScenario.html" title="class in UIAbmModel">UIScenario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UIAbmModel/UILink.html" title="class in UIAbmModel"><span class="typeNameLink">UILink</span></a> - Class in <a href="../UIAbmModel/package-summary.html">UIAbmModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UILink.html#%3Cinit%3E()">UILink()</a></span> - Constructor for class UIAbmModel.<a href="../UIAbmModel/UILink.html" title="class in UIAbmModel">UILink</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UILink.html#UILink(AbmModel.Link)">UILink(Link)</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/UILink.html" title="class in UIAbmModel">UILink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UIAbmModel/UIMandatorySimModel.html" title="interface in UIAbmModel"><span class="typeNameLink">UIMandatorySimModel</span></a> - Interface in <a href="../UIAbmModel/package-summary.html">UIAbmModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UIAbmModel/UINode.html" title="class in UIAbmModel"><span class="typeNameLink">UINode</span></a> - Class in <a href="../UIAbmModel/package-summary.html">UIAbmModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UINode.html#%3Cinit%3E()">UINode()</a></span> - Constructor for class UIAbmModel.<a href="../UIAbmModel/UINode.html" title="class in UIAbmModel">UINode</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UINode.html#UINode(AbmModel.Node)">UINode(Node)</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/UINode.html" title="class in UIAbmModel">UINode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UIAbmModel/UIOptionalSimModel.html" title="interface in UIAbmModel"><span class="typeNameLink">UIOptionalSimModel</span></a> - Interface in <a href="../UIAbmModel/package-summary.html">UIAbmModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UIAbmModel/UIPerson.html" title="class in UIAbmModel"><span class="typeNameLink">UIPerson</span></a> - Class in <a href="../UIAbmModel/package-summary.html">UIAbmModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UIPerson.html#%3Cinit%3E()">UIPerson()</a></span> - Constructor for class UIAbmModel.<a href="../UIAbmModel/UIPerson.html" title="class in UIAbmModel">UIPerson</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UIPerson.html#UIPerson(AbmModel.Person)">UIPerson(Person)</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/UIPerson.html" title="class in UIAbmModel">UIPerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UIAbmModel/UIScenario.html" title="class in UIAbmModel"><span class="typeNameLink">UIScenario</span></a> - Class in <a href="../UIAbmModel/package-summary.html">UIAbmModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UIScenario.html#%3Cinit%3E()">UIScenario()</a></span> - Constructor for class UIAbmModel.<a href="../UIAbmModel/UIScenario.html" title="class in UIAbmModel">UIScenario</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UIScenario.html#UIScenario(AbmModel.Scenario)">UIScenario(Scenario)</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/UIScenario.html" title="class in UIAbmModel">UIScenario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UIAbmModel/UISimModel.html" title="interface in UIAbmModel"><span class="typeNameLink">UISimModel</span></a> - Interface in <a href="../UIAbmModel/package-summary.html">UIAbmModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UIAbmModel/UIVehicle.html" title="class in UIAbmModel"><span class="typeNameLink">UIVehicle</span></a> - Class in <a href="../UIAbmModel/package-summary.html">UIAbmModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UIVehicle.html#%3Cinit%3E()">UIVehicle()</a></span> - Constructor for class UIAbmModel.<a href="../UIAbmModel/UIVehicle.html" title="class in UIAbmModel">UIVehicle</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UIVehicle.html#UIVehicle(AbmModel.Vehicle)">UIVehicle(Vehicle)</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/UIVehicle.html" title="class in UIAbmModel">UIVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/UIScenario.html#uivehicles">uivehicles</a></span> - Variable in class UIAbmModel.<a href="../UIAbmModel/UIScenario.html" title="class in UIAbmModel">UIScenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnableActEndEvent.html#undo()">undo()</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/RunnableActEndEvent.html" title="class in UIAbmModel">RunnableActEndEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnableActStartEvent.html#undo()">undo()</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/RunnableActStartEvent.html" title="class in UIAbmModel">RunnableActStartEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnableEvent.html#undo()">undo()</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/RunnableEvent.html" title="class in UIAbmModel">RunnableEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnablePersonEntersVehicle.html#undo()">undo()</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/RunnablePersonEntersVehicle.html" title="class in UIAbmModel">RunnablePersonEntersVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnablePersonLeavesVehicle.html#undo()">undo()</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/RunnablePersonLeavesVehicle.html" title="class in UIAbmModel">RunnablePersonLeavesVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnableVehicleEntersLink.html#undo()">undo()</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/RunnableVehicleEntersLink.html" title="class in UIAbmModel">RunnableVehicleEntersLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIAbmModel/RunnableVehicleLeavesLink.html#undo()">undo()</a></span> - Method in class UIAbmModel.<a href="../UIAbmModel/RunnableVehicleLeavesLink.html" title="class in UIAbmModel">RunnableVehicleLeavesLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/ActEnd.html#undo(UIAbmModel.UIScenario)">undo(UIScenario)</a></span> - Method in class AbmModel.<a href="../AbmModel/ActEnd.html" title="class in AbmModel">ActEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/ActEvent.html#undo(UIAbmModel.UIScenario)">undo(UIScenario)</a></span> - Method in class AbmModel.<a href="../AbmModel/ActEvent.html" title="class in AbmModel">ActEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/ActStart.html#undo(UIAbmModel.UIScenario)">undo(UIScenario)</a></span> - Method in class AbmModel.<a href="../AbmModel/ActStart.html" title="class in AbmModel">ActStart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/PersonEntersVehicle.html#undo(UIAbmModel.UIScenario)">undo(UIScenario)</a></span> - Method in class AbmModel.<a href="../AbmModel/PersonEntersVehicle.html" title="class in AbmModel">PersonEntersVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbmModel/Scenario.html#unit">unit</a></span> - Variable in class AbmModel.<a href="../AbmModel/Scenario.html" title="class in AbmModel">Scenario</a></dt>
<dd>
<div class="block">Some basic information of a simulation result, maybe more
 THe unit of the simulation, metric or imperial</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
