<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Wed Feb 12 14:32:28 CET 2020 -->
<title>TestParserConfigurer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestParserConfigurer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">MainGUI</a></div>
<h2 title="Class TestParserConfigurer" class="title">Class TestParserConfigurer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MainGUI.TestParserConfigurer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TestParserConfigurer</span>
extends java.lang.Object</pre>
<div class="block">TestParserConfigurer tests the launcher (configurer) of the launcher
 The parsing sequence is tested as well as the correctness of the generated scenario</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../AbmModel/Scenario.html" title="class in AbmModel">Scenario</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scenario">scenario</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TestParserConfigurer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Setup creates a basic scenario using the config file under ./input/ParserConfig.json</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBadConfigClass()">testBadConfigClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Launch a parser using an incorrect formatted config file
 Should throw a ParserConfigException

       "MandatoryModules" : [
           {
               "InputFile": "output_events.xml",
               "ModelName": "MSEventttttttt",   <- Can not instantiate this s**t
               "Path": "event",
               "SuperModelName":  "Eventtttt",   <- Can not find this s**t
               "ParserName": "MSMandatoryParser"
           },</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBadConfigPath()">testBadConfigPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Test launching a configurer on a missing file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testScenarioMandatoryInstanceArray()">testScenarioMandatoryInstanceArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the size of produced mandatory instance array (of MSEvent)
 Depends on the number of entries in the XML file
 The file ./input/output_events.xml contains 241 convertible entries</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testScenarioMandatoryInstanceLink()">testScenarioMandatoryInstanceLink</a></span>()</code></th>
<td class="colLast">
<div class="block">Test an element in the generated mandatory instance list
 An element's link attributed is tested</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testScenarioMandatoryInstanceLinkTime()">testScenarioMandatoryInstanceLinkTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Test an element in the generated mandatory instance list
 An element's time attributed is tested</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testScenarioMandatoryInstanceLinkType()">testScenarioMandatoryInstanceLinkType</a></span>()</code></th>
<td class="colLast">
<div class="block">Test an element in the generated mandatory instance list
 An element's link attributed is tested</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testScenarioMandatoryInstanceVehicle()">testScenarioMandatoryInstanceVehicle</a></span>()</code></th>
<td class="colLast">
<div class="block">Test an element in the generated mandatory instance list
 An element's vehicle attributed is tested</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testScenarioMandatoryKeys()">testScenarioMandatoryKeys</a></span>()</code></th>
<td class="colLast">
<div class="block">The key set of the mandatory models should be:
 [class MatsimModel.MSNode,
 class MatsimModel.MSLink,
 class MatsimModel.MSLegEvent,
 class MatsimModel.MSEvent]</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testScenarioMandatoryKeySize()">testScenarioMandatoryKeySize</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the size of produced mandatory models</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testScenarioName()">testScenarioName</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the name attribute of the scenario
 In the parser configurer file, use the field "Unit": "Imperial",
 The unprocessed scenario name should be My Scenario
 The scenarioProcessor: ScenarioProcessor change it to Processed My Scenario</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testScenarioOptionalInstanceArray()">testScenarioOptionalInstanceArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the size of produced optional instance array (of MSHousehold)
 Depends on the number of entries in the XML file
 The file ./input/output_household.xml contains 3 convertible entries</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testScenarioOptionalInstanceType()">testScenarioOptionalInstanceType</a></span>()</code></th>
<td class="colLast">
<div class="block">Test an element in the generated optional instance list
 An element's type attributed is tested</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testScenarioOptionalInstanceX()">testScenarioOptionalInstanceX</a></span>()</code></th>
<td class="colLast">
<div class="block">Test an element in the generated optional instance list
 An element's x attributed is tested</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testScenarioOptionalInstanceY()">testScenarioOptionalInstanceY</a></span>()</code></th>
<td class="colLast">
<div class="block">Test an element in the generated optional instance list
 An element's y attributed is tested</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testScenarioOptionalKeys()">testScenarioOptionalKeys</a></span>()</code></th>
<td class="colLast">
<div class="block">The key set of the mandatory models should be:
 [class MatsimModel.MSNode,
 class MatsimModel.MSLink,
 class MatsimModel.MSLegEvent,
 class MatsimModel.MSEvent]</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testScenarioOptionalKeySize()">testScenarioOptionalKeySize</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the size of produced optional models</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testScenarioUnit()">testScenarioUnit</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the unit attribute of the scenario
      * In the parser configurer file, use the field "ScenarioName": "My Scenario",
 The scenario name should be My Scenario
 The scenarioProcessor: ScenarioProcessor does not change it</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="scenario">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scenario</h4>
<pre>private&nbsp;<a href="../AbmModel/Scenario.html" title="class in AbmModel">Scenario</a> scenario</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestParserConfigurer</h4>
<pre>public&nbsp;TestParserConfigurer()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">@BeforeEach
void&nbsp;setUp()</pre>
<div class="block">Setup creates a basic scenario using the config file under ./input/ParserConfig.json</div>
</li>
</ul>
<a id="testBadConfigPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBadConfigPath</h4>
<pre class="methodSignature">@Test
void&nbsp;testBadConfigPath()</pre>
<div class="block">Test launching a configurer on a missing file.
 Should raise exception.</div>
</li>
</ul>
<a id="testBadConfigClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBadConfigClass</h4>
<pre class="methodSignature">@Test
void&nbsp;testBadConfigClass()</pre>
<div class="block">Launch a parser using an incorrect formatted config file
 Should throw a ParserConfigException

       "MandatoryModules" : [
           {
               "InputFile": "output_events.xml",
               "ModelName": "MSEventttttttt",   <- Can not instantiate this s**t
               "Path": "event",
               "SuperModelName":  "Eventtttt",   <- Can not find this s**t
               "ParserName": "MSMandatoryParser"
           },</div>
</li>
</ul>
<a id="testScenarioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScenarioName</h4>
<pre class="methodSignature">@Test
void&nbsp;testScenarioName()</pre>
<div class="block">Test the name attribute of the scenario
 In the parser configurer file, use the field "Unit": "Imperial",
 The unprocessed scenario name should be My Scenario
 The scenarioProcessor: ScenarioProcessor change it to Processed My Scenario</div>
</li>
</ul>
<a id="testScenarioUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScenarioUnit</h4>
<pre class="methodSignature">@Test
void&nbsp;testScenarioUnit()</pre>
<div class="block">Test the unit attribute of the scenario
      * In the parser configurer file, use the field "ScenarioName": "My Scenario",
 The scenario name should be My Scenario
 The scenarioProcessor: ScenarioProcessor does not change it</div>
</li>
</ul>
<a id="testScenarioMandatoryKeySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScenarioMandatoryKeySize</h4>
<pre class="methodSignature">@Test
void&nbsp;testScenarioMandatoryKeySize()</pre>
<div class="block">Test the size of produced mandatory models</div>
</li>
</ul>
<a id="testScenarioOptionalKeySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScenarioOptionalKeySize</h4>
<pre class="methodSignature">@Test
void&nbsp;testScenarioOptionalKeySize()</pre>
<div class="block">Test the size of produced optional models</div>
</li>
</ul>
<a id="testScenarioMandatoryKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScenarioMandatoryKeys</h4>
<pre class="methodSignature">@Test
void&nbsp;testScenarioMandatoryKeys()</pre>
<div class="block">The key set of the mandatory models should be:
 [class MatsimModel.MSNode,
 class MatsimModel.MSLink,
 class MatsimModel.MSLegEvent,
 class MatsimModel.MSEvent]</div>
</li>
</ul>
<a id="testScenarioOptionalKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScenarioOptionalKeys</h4>
<pre class="methodSignature">@Test
void&nbsp;testScenarioOptionalKeys()</pre>
<div class="block">The key set of the mandatory models should be:
 [class MatsimModel.MSNode,
 class MatsimModel.MSLink,
 class MatsimModel.MSLegEvent,
 class MatsimModel.MSEvent]</div>
</li>
</ul>
<a id="testScenarioMandatoryInstanceArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScenarioMandatoryInstanceArray</h4>
<pre class="methodSignature">@Test
void&nbsp;testScenarioMandatoryInstanceArray()</pre>
<div class="block">Test the size of produced mandatory instance array (of MSEvent)
 Depends on the number of entries in the XML file
 The file ./input/output_events.xml contains 241 convertible entries</div>
</li>
</ul>
<a id="testScenarioOptionalInstanceArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScenarioOptionalInstanceArray</h4>
<pre class="methodSignature">@Test
void&nbsp;testScenarioOptionalInstanceArray()</pre>
<div class="block">Test the size of produced optional instance array (of MSHousehold)
 Depends on the number of entries in the XML file
 The file ./input/output_household.xml contains 3 convertible entries</div>
</li>
</ul>
<a id="testScenarioMandatoryInstanceLinkTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScenarioMandatoryInstanceLinkTime</h4>
<pre class="methodSignature">@Test
void&nbsp;testScenarioMandatoryInstanceLinkTime()</pre>
<div class="block">Test an element in the generated mandatory instance list
 An element's time attributed is tested</div>
</li>
</ul>
<a id="testScenarioMandatoryInstanceLinkType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScenarioMandatoryInstanceLinkType</h4>
<pre class="methodSignature">@Test
void&nbsp;testScenarioMandatoryInstanceLinkType()</pre>
<div class="block">Test an element in the generated mandatory instance list
 An element's link attributed is tested</div>
</li>
</ul>
<a id="testScenarioMandatoryInstanceVehicle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScenarioMandatoryInstanceVehicle</h4>
<pre class="methodSignature">@Test
void&nbsp;testScenarioMandatoryInstanceVehicle()</pre>
<div class="block">Test an element in the generated mandatory instance list
 An element's vehicle attributed is tested</div>
</li>
</ul>
<a id="testScenarioMandatoryInstanceLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScenarioMandatoryInstanceLink</h4>
<pre class="methodSignature">@Test
void&nbsp;testScenarioMandatoryInstanceLink()</pre>
<div class="block">Test an element in the generated mandatory instance list
 An element's link attributed is tested</div>
</li>
</ul>
<a id="testScenarioOptionalInstanceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScenarioOptionalInstanceType</h4>
<pre class="methodSignature">@Test
void&nbsp;testScenarioOptionalInstanceType()</pre>
<div class="block">Test an element in the generated optional instance list
 An element's type attributed is tested</div>
</li>
</ul>
<a id="testScenarioOptionalInstanceY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScenarioOptionalInstanceY</h4>
<pre class="methodSignature">@Test
void&nbsp;testScenarioOptionalInstanceY()</pre>
<div class="block">Test an element in the generated optional instance list
 An element's y attributed is tested</div>
</li>
</ul>
<a id="testScenarioOptionalInstanceX()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testScenarioOptionalInstanceX</h4>
<pre class="methodSignature">@Test
void&nbsp;testScenarioOptionalInstanceX()</pre>
<div class="block">Test an element in the generated optional instance list
 An element's x attributed is tested</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
