<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Wed Feb 12 14:32:28 CET 2020 -->
<title>AbmModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbmModel";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;AbmModel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MandatorySimModel.html" title="interface in AbmModel">MandatorySimModel</a></th>
<td class="colLast">
<div class="block">The interface of acceptable mandatory simulation model for ABM
 All mandatory data structures that ABM can deal with should implement this API

 A mandatory model is an essential concept for a simulation</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OptionalSimModel.html" title="interface in AbmModel">OptionalSimModel</a></th>
<td class="colLast">
<div class="block">The interface of acceptable optional simulation model for ABM
 All optional data structures that ABM can deal with should implement this API

 An optional model is not an essential concept for a simulation
 It brings additional information to the scenario and they can be ignored by choice</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimModel.html" title="interface in AbmModel">SimModel</a></th>
<td class="colLast">
<div class="block">The interface of acceptable simulation model for ABM
 All data structures that ABM can deal with should implement this API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActEnd.html" title="class in AbmModel">ActEnd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActEvent.html" title="class in AbmModel">ActEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Actor.html" title="class in AbmModel">Actor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActStart.html" title="class in AbmModel">ActStart</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BoardingEvent.html" title="class in AbmModel">BoardingEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Event.html" title="class in AbmModel">Event</a></th>
<td class="colLast">
<div class="block">Abstract event concept that represents an acceptable event for Abm
 An event is the smallest unit that can be represented in a simulation
 Mandatory concept</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Facility.html" title="class in AbmModel">Facility</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Household.html" title="class in AbmModel">Household</a></th>
<td class="colLast">
<div class="block">Abstract Household concept that represents an acceptable Household for Abm
 A household represents a household in the network
 Optional concept</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LegEvent.html" title="class in AbmModel">LegEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Link.html" title="class in AbmModel">Link</a></th>
<td class="colLast">
<div class="block">Abstract Link concept that represents an acceptable link for Abm
 A link represents a path or a road between two nodes
 Mandatory concept</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Network.html" title="class in AbmModel">Network</a></th>
<td class="colLast">
<div class="block">Abstract network concept that represents an acceptable event for Abm
 A network represents a network of nodes and links
 Mandatory concept</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Node.html" title="class in AbmModel">Node</a></th>
<td class="colLast">
<div class="block">Abstract Node concept that represents an acceptable node for Abm
 A node represents a point in the network
 Mandatory concept</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Person.html" title="class in AbmModel">Person</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PersonEntersVehicle.html" title="class in AbmModel">PersonEntersVehicle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PersonLeavesVehicle.html" title="class in AbmModel">PersonLeavesVehicle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Relation.html" title="class in AbmModel">Relation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Scenario.html" title="class in AbmModel">Scenario</a></th>
<td class="colLast">
<div class="block">The concept of a simulation result.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TrafficEvent.html" title="class in AbmModel">TrafficEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeCollector.html" title="class in AbmModel">TypeCollector</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeSpecification.html" title="class in AbmModel">TypeSpecification</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Vehicle.html" title="class in AbmModel">Vehicle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VehicleEntersLink.html" title="class in AbmModel">VehicleEntersLink</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VehicleLeavesLink.html" title="class in AbmModel">VehicleLeavesLink</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VehiculeType.html" title="class in AbmModel">VehiculeType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
