<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Wed Feb 12 14:32:28 CET 2020 -->
<title>Scenario</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scenario";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">AbmModel</a></div>
<h2 title="Class Scenario" class="title">Class Scenario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbmModel.Scenario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Scenario</span>
extends java.lang.Object</pre>
<div class="block">The concept of a simulation result.
 A scenario contains the information produced by one launch of a traffic simulation
 It contains the some information of a simulation, and the data of simulation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Class,&#8203;java.util.Map&lt;java.lang.Integer,&#8203;<a href="SimModel.html" title="interface in AbmModel">SimModel</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instancesPerID">instancesPerID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Class,&#8203;java.util.Set&lt;<a href="MandatorySimModel.html" title="interface in AbmModel">MandatorySimModel</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mandatorySimModels">mandatorySimModels</a></span></code></th>
<td class="colLast">
<div class="block">the private map of mandatory data of a simulation, organized by Class
 key: the class of the model
 value: a set that contains all the instances of said model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">Some basic information of a simulation result, maybe more?
 THe name of the simulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Class,&#8203;java.util.Set&lt;<a href="OptionalSimModel.html" title="interface in AbmModel">OptionalSimModel</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optionalSimModels">optionalSimModels</a></span></code></th>
<td class="colLast">
<div class="block">the private map of optional data of a simulation, organized by Class
 key: the class of the model
 value: a set that contains all the instances of said model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unit">unit</a></span></code></th>
<td class="colLast">
<div class="block">Some basic information of a simulation result, maybe more
 THe unit of the simulation, metric or imperial</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Scenario</a></span>&#8203;(java.lang.String&nbsp;name,
        java.lang.String&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Constructor that creates a scenario from its basic information
 In order to create a scenario, all basic information is needed
 Initialize the data to empty</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMandatoryModel(java.lang.Class,AbmModel.MandatorySimModel)">addMandatoryModel</a></span>&#8203;(java.lang.Class&nbsp;cls,
                 <a href="MandatorySimModel.html" title="interface in AbmModel">MandatorySimModel</a>&nbsp;mandatorySimModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMandatoryModels(java.lang.Class,java.util.Set)">addMandatoryModels</a></span>&#8203;(java.lang.Class&nbsp;cls,
                  java.util.Set&lt;<a href="MandatorySimModel.html" title="interface in AbmModel">MandatorySimModel</a>&gt;&nbsp;mandatorySimModels)</code></th>
<td class="colLast">
<div class="block">Add a set of mandatory models to the scenario
 Create a new entry if the class is new to the map
 If not, add to the existing entry's set</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOptionalModel(java.lang.Class,AbmModel.OptionalSimModel)">addOptionalModel</a></span>&#8203;(java.lang.Class&nbsp;cls,
                <a href="OptionalSimModel.html" title="interface in AbmModel">OptionalSimModel</a>&nbsp;optionalSimModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOptionalModels(java.lang.Class,java.util.Set)">addOptionalModels</a></span>&#8203;(java.lang.Class&nbsp;cls,
                 java.util.Set&lt;<a href="OptionalSimModel.html" title="interface in AbmModel">OptionalSimModel</a>&gt;&nbsp;optionalSimModels)</code></th>
<td class="colLast">
<div class="block">Add a set of optional models to the scenario
 Create a new entry if the class is new to the map
 If not, add to the existing entry's set</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Class,&#8203;java.util.Set&lt;<a href="MandatorySimModel.html" title="interface in AbmModel">MandatorySimModel</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMandatorySimModels()">getMandatorySimModels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Class,&#8203;java.util.Set&lt;<a href="OptionalSimModel.html" title="interface in AbmModel">OptionalSimModel</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptionalSimModels()">getOptionalSimModels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnit()">getUnit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnit(java.lang.String)">setUnit</a></span>&#8203;(java.lang.String&nbsp;unit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Description of the scenario in string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">Some basic information of a simulation result, maybe more?
 THe name of the simulation</div>
</li>
</ul>
<a id="unit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unit</h4>
<pre>private&nbsp;java.lang.String unit</pre>
<div class="block">Some basic information of a simulation result, maybe more
 THe unit of the simulation, metric or imperial</div>
</li>
</ul>
<a id="mandatorySimModels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mandatorySimModels</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Class,&#8203;java.util.Set&lt;<a href="MandatorySimModel.html" title="interface in AbmModel">MandatorySimModel</a>&gt;&gt; mandatorySimModels</pre>
<div class="block">the private map of mandatory data of a simulation, organized by Class
 key: the class of the model
 value: a set that contains all the instances of said model</div>
</li>
</ul>
<a id="optionalSimModels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionalSimModels</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Class,&#8203;java.util.Set&lt;<a href="OptionalSimModel.html" title="interface in AbmModel">OptionalSimModel</a>&gt;&gt; optionalSimModels</pre>
<div class="block">the private map of optional data of a simulation, organized by Class
 key: the class of the model
 value: a set that contains all the instances of said model</div>
</li>
</ul>
<a id="instancesPerID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instancesPerID</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Class,&#8203;java.util.Map&lt;java.lang.Integer,&#8203;<a href="SimModel.html" title="interface in AbmModel">SimModel</a>&gt;&gt; instancesPerID</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scenario</h4>
<pre>public&nbsp;Scenario&#8203;(java.lang.String&nbsp;name,
                java.lang.String&nbsp;unit)</pre>
<div class="block">Constructor that creates a scenario from its basic information
 In order to create a scenario, all basic information is needed
 Initialize the data to empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the simulation result</dd>
<dd><code>unit</code> - the unit of the simulation result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUnit()</pre>
</li>
</ul>
<a id="setUnit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnit&#8203;(java.lang.String&nbsp;unit)</pre>
</li>
</ul>
<a id="getMandatorySimModels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMandatorySimModels</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.Class,&#8203;java.util.Set&lt;<a href="MandatorySimModel.html" title="interface in AbmModel">MandatorySimModel</a>&gt;&gt;&nbsp;getMandatorySimModels()</pre>
</li>
</ul>
<a id="getOptionalSimModels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalSimModels</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.Class,&#8203;java.util.Set&lt;<a href="OptionalSimModel.html" title="interface in AbmModel">OptionalSimModel</a>&gt;&gt;&nbsp;getOptionalSimModels()</pre>
</li>
</ul>
<a id="addMandatoryModels(java.lang.Class,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMandatoryModels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMandatoryModels&#8203;(java.lang.Class&nbsp;cls,
                               java.util.Set&lt;<a href="MandatorySimModel.html" title="interface in AbmModel">MandatorySimModel</a>&gt;&nbsp;mandatorySimModels)</pre>
<div class="block">Add a set of mandatory models to the scenario
 Create a new entry if the class is new to the map
 If not, add to the existing entry's set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - the class of the mandatory model</dd>
<dd><code>mandatorySimModels</code> - the result set</dd>
</dl>
</li>
</ul>
<a id="addMandatoryModel(java.lang.Class,AbmModel.MandatorySimModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMandatoryModel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMandatoryModel&#8203;(java.lang.Class&nbsp;cls,
                              <a href="MandatorySimModel.html" title="interface in AbmModel">MandatorySimModel</a>&nbsp;mandatorySimModel)</pre>
</li>
</ul>
<a id="addOptionalModels(java.lang.Class,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOptionalModels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOptionalModels&#8203;(java.lang.Class&nbsp;cls,
                              java.util.Set&lt;<a href="OptionalSimModel.html" title="interface in AbmModel">OptionalSimModel</a>&gt;&nbsp;optionalSimModels)</pre>
<div class="block">Add a set of optional models to the scenario
 Create a new entry if the class is new to the map
 If not, add to the existing entry's set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - the class of the optional model</dd>
<dd><code>optionalSimModels</code> - the result set</dd>
</dl>
</li>
</ul>
<a id="addOptionalModel(java.lang.Class,AbmModel.OptionalSimModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOptionalModel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOptionalModel&#8203;(java.lang.Class&nbsp;cls,
                             <a href="OptionalSimModel.html" title="interface in AbmModel">OptionalSimModel</a>&nbsp;optionalSimModel)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Description of the scenario in string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of the scenario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
